<!DOCTYPE html>
<html lang="en">
<head>
<title>Directory Creater</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the tile */
.navBar {
  padding: 5px;
  text-align: left;
  background: lightgrey;
  color: black;
}

/* Increase the font size of the h1 element */
.navBar h1 {
  font-size: 30px;
}

.mainMenuButton {
  background: lightgrey;
  text-align: left;
  color: black;
  cursor: pointer;
}
.mainMenuButton h1 {
  font-size: 30px;
}
/* Style the go back button */
.goBack {
  position: relative;
  bottom: 63px;
  right: 345px;
  padding: 10px;
  float: right;
  width: 90px;
  height: 55px;
  text-align: center;
  background: grey;
  color: white;
  border: 2px solid;
  cursor: pointer;
}

.goBack h1 {
  font-size: 12px;
}

/* Style the go back button */
.createDirectory {
  position: relative;
  bottom: 63px;
  right: 140px;
  padding: 10px;
  float: right;
  width: 90px;
  text-align: center;
  background: grey;
  color: white;
  border: 2px solid;
  cursor: pointer;
}

.createDirectory h1 {
  font-size: 12px;
}

.directoryPopup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.directoryMenu-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */ 
  height: 40%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold; 
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* Style the Create Profile */
.createProfile {
  position: relative;
  bottom: 68px;
  left: 165px;
  float: right;
  width: 55px;
  color: white;
  background:grey;
  padding-top: 3px;
  padding-right: 3px;
  padding-left: 3px;
  border: 2px solid;
  cursor: pointer;
}

/* The line which seperates the title from the buttons */
.titleline {
  background: white;
    position: relative;
    bottom: 100px;
    right: 215px;
    padding: 5px;
    float: right;
    height: 150px;
}

/* The Search bar design */
.searchBar {
  padding: 3px;
  text-align: left;
  position: relative;
  bottom: -10px;
  right: 260px;
  padding: 10px;
  float: right;
  width: 908px;
  background: grey;
  color: black;
  border: 2px solid;
}
</style>
</head>
<body>

<div class="navBar">
    <a href="/Users/dorgo/OneDrive/Desktop/Web%20App/OrganizationalApp.html" class="mainMenuButton">
      <h1>Organize</h1>
    </a>
    <button  onclick="goBack()" class="goBack">
      <h1>Go Back</h1>
    </button>
    <script>
      function goBack() 
      {
        window.history.back();
      }
    </script>
    <button  id="myBtn" class="createDirectory">
      <h1>Directory</h1>
    </button>
    <div id="directoryMenu" class="directoryPopup">
      <div class="directoryMenu-content">
        <span class="close">&times;</span>
        <form action="/Users/dorgo/OneDrive/Desktop/Web%20App/testDatabase1.php">
          <label for="fname">Create New Directory Name:</label>
          <input type="text" id="fname" name="fname"><br><br>
          <a href="/Users/dorgo/OneDrive/Desktop/Web%20App/FileFolderCreator.html" type="submit" value="Submit">Submit</a>
        </form>
      </div>
    </div>
    <script>
      var btn = document.getElementById("myBtn")
      var menu = document.getElementById("directoryMenu")
      var span = document.getElementsByClassName("close")[0];
      btn.onclick = function() {
        menu.style.display = "block";
      }
      span.onclick = function() {
        menu.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == menu) {
          menu.style.display = "none";
        }
      }
    </script>
    <a href ="Create Profile Page" class="createProfile">
      <img src="https://emap.georgetown.edu/wp-content/uploads/sites/241/2021/05/profile.jpg" alt="profile image" style="width:55px;height:55px;">
      <script src="/js/add to database of people and create a database for the new name.js"></script>
    </a>
    <div class="titleline">
    </div>
</div>

<div class="searchBar">
  <input type="text" placeholder="Search Directory.." style="width:900px;height:25px;">
  <script src="/js/search through database of saved documents.js"></script>
</div>


</body>
</html>
